name: Project Card Validation Workflow
# TeqBench - CI/CD - Project card validation for required (custom) settings/variables.
# Run the project's CI/CD to build/deploy NuGet package only when have merged PR to main branch.
  
on:
  pull_request:
    # Handle the pull_request event triggers here, except 'closed' in order to always have the 'Mergable' and 'Release Type' evaluations up to date. 
    # See https://frontside.com/blog/2020-05-26-github-actions-pull_request/ for more details on the specific event triggers for a pull request.
    # The 'closed' trigger is handled by the ci-cd.yml workflow.
    types: [opened,edited,reopened,synchronize,converted_to_draft,ready_for_review]
    branches:
      - main
  issues:
    branches:
      - main

jobs:
  common_project_card_validation:
    name: Invoke Shared Project Card Validation
    uses: teqbench/ci-cd-workflows/.github/workflows/shared-project-ci-cd-project-card-validation.yml@main
    secrets: inherit
