name: Project Create/Deploy NuGet Package Workflow
# TeqBench - CI/CD - Create a NuGet package and (optionally) deploy to the organization's package registry on GitHub.
# Run the project's CI/CD to build/deploy NuGet package only when have merged PR to main branch.

on:
  pull_request:    
    types: [closed]
    branches:
      - main

jobs:
  common_project_card_validation:
    name: Invoke Shared Project Create Release and Deploy NuGet Package Workflow
    uses: teqbench/ci-cd-workflows/.github/workflows/shared-project-ci-cd-release-deploy-nuget-package.yml@main
    secrets: inherit
