name: Project Create/Deploy NuGet Package Workflow
# TeqBench - CI/CD - Create a NuGet package and (optionally) deploy to the organization's package registry on GitHub.
# Run the project's CI/CD to build/deploy NuGet package only when have merged PR to main branch.

on:
  pull_request:    
    types: [closed]
    branches: [main]
  
jobs:
  init:
    runs-on: ubuntu-latest
    steps:
      - name: Wait for prior instances of the workflow to finish
        uses: softprops/turnstyle@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  
  common_ci_cd_dotnet_nuget_workflow:
    name: Invoke Common .NET NuGet Package Workflow
    needs: init
    uses: teqbench/ci-cd-workflows/.github/workflows/ci-cd-dotnet-nuget.yml@main
    secrets: inherit
    with:
     repository: ${{ github.repository }}
     repository_owner: ${{ github.repository_owner }}
     repository_name: ${{ github.event.repository.name }}
     resource_url: ${{ github.event.issue.html_url || github.event.pull_request.html_url }}
     event_number: ${{ github.event.issue.number || github.event.pull_request.number }}
     project_number: 7
     create-nuget-package: true 
